#!/usr/bin/env Rscript

library(ggplot2)

# df <- read.delim("../results/wis.stats.txt", header=T)
# png(file="../results/wis.stats.txt.png", width=600, height=400)

df <- read.delim("../results/maxMean.stats.txt", header=T)
png(file="../results/maxMean.stats.txt.png", width=600, height=400)

ggplot(df, aes(x=TopNStart, Mean, Median)) + 
  geom_line(aes(y = Mean), color = "darkred") + 
  geom_line(aes(y = Median), color="steelblue", linetype="twodash") +
  scale_color_manual(values = c("darkred", "steelblue")) +
  labs(x = "Top-n elements by window start pos'n", y = "Statistic", title = "Characteristics of bins in top-n groups") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlim(0, 100000)

# ggplot(df, aes(x = Bin, fill = Group, colour = Group)) +
#  geom_histogram(alpha = 0.33, position = "identity", binwidth=1) +
#  labs(x = "Bin index (62 = original bin)", y = "Frequency", title = "Derived position of maximum score over window span (all intervals per group)") +
#  theme(plot.title = element_text(hjust = 0.5))

dev.off()